<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Página Pessoal</title>
        <style>
            body {
                background-color: lightgray;
                color: white
                font-family: Arial, sans-serif;
            }
            header {
                color: black;
                padding: 1px;
                text-align: center;
            }
            section {
                text-align: center;
                padding: 1px;
            }
            footer {
                color: black;
                text-align: center;
                padding: 1px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Pablo Silva Barros</h2>
            <h3>202403456151</h3>
        </header>
        <section>
            <p>Estudante de Ciências da computação</p>
        </section>
        <footer>
            <p>Oi, meu nome é Pablo e eu estou cursando Ciências da computação, escolhi este curso, pois curto muito a área de tecnologia e a parte de programação.
                (Como possuo certos problemas de concentração e atenção, escolhi uma das áreas que mais me fizessem estar atento).
             <h5>Além de achar que esta área possa ser importante para mim no futuro em questões de emprego.</h5>
            <p>Atualmente conto com noções de HTML, CSS, JavaScript e algumas outras tecnologias. Acho muito interessante observar o resultado de meus códigos. E como posso "brincar" com eles.</p>
        </footer>
    </body>
</html>